#API Settings
DB_HOST=alavroslick.mysql.database.azure.com
DB_USER=alvarorenacido@alavroslick
DB_PASS=Lachaucha1
DB_NAME=movie_db

#UI Settings
BACKEND_URL=172.17.0.1:3000

#Images
moana-api-img=alvamateo/apialvarov2
moana-ui-img=alvamateo/uialvarov2
